
mysql> select fname,city,country from customer where city IN ("chennai","salem","maduari");
+----------+---------+---------+
| fname    | city    | country |
+----------+---------+---------+
| Abhishek | Chennai | India   |
| Pavan    | maduari | India   |
| Nikhil   | Salem   | India   |
| Gopi     | Chennai | India   |
+----------+---------+---------+
4 rows in set (0.00 sec)


mysql> select fname,city,country from customer where city="chennai" or city="salem" or city="maduari";
+----------+---------+---------+
| fname    | city    | country |
+----------+---------+---------+
| Abhishek | Chennai | India   |
| Pavan    | maduari | India   |
| Nikhil   | Salem   | India   |
| Gopi     | Chennai | India   |
+----------+---------+---------+
4 rows in set (0.00 sec)




mysql> select c.custid,c.fname,c.lname,c.datefirstPurchased,i.itemname,i.price from customer c JOIN item i ON c.supplierid=i.supplierid JOIN orders o ON i.itemid=o.itemid;
+--------+----------+------------+--------------------+---------------------------+--------+
| custid | fname    | lname      | datefirstPurchased | itemname                  | price  |
+--------+----------+------------+--------------------+---------------------------+--------+
|   1001 | Das      | Jeyaseelan | 2004-01-02         | Reynolds pen- black       |  16.00 |
|   1201 | Dilip    | Kishore    | 2004-08-20         | V.V.D. Coconut oil 200 ml |  79.00 |
|   1221 | Abhishek | Kumar      | 2004-05-15         | Reynolds pen- black       |  16.00 |
|   1222 | Meenu    | Monica     | 2004-08-30         | Reynolds pen- black       |  16.00 |
|   1300 | Aanand   | Chowdhury  | 2005-05-15         | V.V.D. Coconut oil 200 ml |  79.00 |
|   1320 | Nikhil   | Pandit     | 2006-04-20         | Ponds powder 400g         | 106.00 |
+--------+----------+------------+--------------------+---------------------------+--------+
6 rows in set (0.00 sec)

mysql> select *from orders;
+---------+------------+--------+----------+--------+
| orderid | orderdate  | custid | quantity | itemid |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       38 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select *from item;
+--------+---------------------------+------------+--------+--------+--------+
| itemid | itemname                  | supplierid | minqty | maxqty | price  |
+--------+---------------------------+------------+--------+--------+--------+
|     20 | Pears Soap                |          4 |      7 |     20 |  30.00 |
|     21 | V.V.D. Coconut oil 200 ml |          2 |      8 |     15 |  79.00 |
|     22 | Ponds powder 400g         |          3 |      6 |     25 | 106.00 |
|     23 | Reynolds pen- blue        |          1 |     10 |     30 |  15.00 |
|     24 | Reynolds pen- black       |          1 |     10 |     30 |  16.00 |
|     26 | Fair & lovely cream- 50g  |          3 |      5 |     15 |  55.00 |
|     27 | Rexono deo spary          |          2 |      5 |     20 | 100.00 |
|     28 | Dove soap                 |          4 |      7 |     15 |  85.00 |
+--------+---------------------------+------------+--------+--------+--------+
8 rows in set (0.00 sec)


mysql> select *from item where itemid = any(select itemid from orders where itemname="Dove soap");
Empty set (0.00 sec)